button.die {
    width: 100px;
    height: 100px;
    position: relative;
    top: 1px;
    background-image: url('diceImage.jpg'); 
    border: none;
    background-size: 600% 100%;
}

button.die:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    border-color: rgb(160, 2, 2);
    border: 5px solid;
  }
p {
    display: none;
}

.rollButton{
    background-color: #6f7086 ;
    color: rgb(160, 2, 2);
    font-size: 36px;
    border-radius: 45%;
    border-color: rgb(160, 2, 2);
    position: relative; top: 200px;
    position: relative; left: 100px;
}

button{
    background-color: #6f7086 ;
    color: rgb(160, 2, 2);
    border-color: rgb(160, 2, 2);
}

button.die:hover{
    border-color: rgb(160, 2, 2);
    border: 5px solid;
}

body{
    background-image: url(background.jpg);
}

table, th{
    color: rgb(228, 228, 228);
    width:200px;
    float: right;
    border: 1px solid;
    background-image: url(paperImage.jpg) ;
}
header{
    color: #9e9e9e;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}

table.total{
    font-size: 36px;
    color: #9e9e9e;
    position: absolute; top: 200px;
    background: none;
}

@keyframes roll {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -600% 0;
    }
}


td{
    border: 1px solid;
}



