.header{
                background-color: lightgray;
                padding: 20px;
                text-align: center;}
            .header2{
                background-color: #d3d3d3;
                padding: 10px;
                text-align: center;
                font-size:10px; }
            

            *{
                box-sizing: border-box;
            }
            
            .column{
                float: left;
                width: 50%;
                padding: 15px;}

            hr {
                height:5px;
                border-width:1;
                background-color:#000000;
                 }

            p.outset{
                border-style: outset;
                background-color:#f5f5f5;
            }

            p.solid{
                border-style: solid;
                background-color: whitesmoke;
            }

